* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    font-weight: 500;
}

body {
    background-color: hsl(210, 46%, 95%);
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    gap: 25px;
    grid-auto-flow: row;
    margin: 5vw;
}

.testimonial {
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    border-radius: 10px;
    max-width: fit-content;
}

#daniel {
    grid-column: span 2;
    background-color: hsl(263, 55%, 52%);
}

#jonathan {
    background-color: hsl(217, 19%, 35%);
}

#jeanette {
    background-color: hsl(0, 0%, 100%);
}

#jeanette .name {
    color: hsl(219, 29%, 14%);
}

#jeanette .status {
    color: hsl(219, 29%, 14%);
}

#jeanette > .main-content {
    font-size: 1.5rem;
    color: hsl(219, 29%, 14%);
    font-weight: 600;
}

#jeanette > .sub-content {
    color: hsl(219, 29%, 14%);
    font-weight: 600;
}

#patrick {
    background-color: hsl(219, 29%, 14%);
    grid-column: span 2;
}

#kira {
    background-color: hsl(0, 0%, 100%);
    grid-row: span 2;
}

#kira .name {
    color: hsl(219, 29%, 14%); 
}

#kira .status {
    color: hsl(219, 29%, 14%); 
}

#kira > .main-content {
    font-size: 1.5rem;
    color: hsl(219, 29%, 14%);
    font-weight: 600;
}

#kira > .sub-content {
    color: hsl(219, 29%, 14%);
    font-weight: 600;
}

.test-img {
    border-radius: 50%;
    max-width: 30px;
    margin: 20px 5px 10px 30px;
}

.author {
    margin: 20px auto 10px 5px;
    color: white;
}

.status {
    font-size: 0.8rem;
    opacity: 50%;    
}

.main-content {
    font-size: 1.5rem;
    margin: 5px 30px 10px 30px;
    color: white;
    font-weight: 600;
}

.sub-content {
    opacity: 70%;
    margin: 5px 30px 30px 30px;
    color: white;
}
